<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		html{font-size: 100px;}
		body{
		    padding:0;
		    margin:0;
		    width: 100vw;
		    height: 100vh;
		    background-color: #ebebeb;
		    overflow: hidden;
		}
		.head{
			position: absolute;
			top: 0rem;
			text-align: center;
			font-size: 0.15rem;
			width: 100vw;
			height: 0.3rem;
			background-color: #009ed6;
		}
		.head h2{
			position: absolute;
			top: 0.03rem;
			left: 50%;
			webkit-transform: translateX(-50%) translateY(-0.025rem);
			-moz-transform: translateX(-50%) translateY(-0.025rem);
			-ms-transform: translateX(-50%) translateY(-0.025rem);
			transform: translateX(-50%) translateY(-0.025rem);
			margin: 0rem;
			font-size: 0.16rem;
		    font-weight: 400;
		    color: white;
		}
		.return{
			position: absolute;
			top: 0.05rem;
			left: 0.1rem;
		}
		.headInfo{
			position: absolute;
			top: 0.3rem;
			font-size: 0.15rem;
			width: 100vw;
			height: 0.45rem;
			display:flex;
			display:-webkit-flex;
		    line-height: 0.45rem;
		    background-color: white;
		}
		.headInfoLfet{
			flex:1;
			display: inline-block;
			height:0.45rem;
			line-height: 0.45rem;
			margin-left: 0.2rem;
			text-align: left;
		}
		.headInfoLfet h3{
			margin: 0rem;
		    font-weight: 400;
		    font-size: 0.14rem;
		}
		.headInfoRight{
			flex:1;
			display: inline-block;
			height:0.45rem;
			line-height: 0.45rem;
			margin-right: 0.2rem;
			text-align: right;
			color: #009ed6;
		}
		.mainInfo{
			position: absolute;
			top: 0.75rem;
			bottom:0rem;
			padding: 0.16rem 0.1rem;
			width: 100%;
			height: auto;
			overflow-y:auto; 
			font-size: 0.1rem;
			font-family: "CN Register";
		}
		.noMenu{
			width: 100%;
			height: 100%;
			background-image: url(noMenu.png);
			background-size: 100%
			background-position:2rem 0rem;
		}
		.showMenu{
			width: 100%;
		    height: auto;
		}
		.menuCard{
			width: 50%;
		    height: 2.2rem;
		    margin: 0.07rem;
		    display: inline-block;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.menuImg{
			width: 100%;
			height: 1rem;
		}
		.menuImg img{
			width: 100%;
			height: 100%;
		}
		.menuInfo{
			width: 100%;
		    height: 1.2rem;
		    padding: 0.12rem 0.1rem;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    background-color: white;
		}
		.menuInfo h4{
			margin: 0rem 0rem 0.1rem;
		}
		.menuDetail{
			display: block;
		    font-size: 0.12rem;
		    color: rgb(155, 155, 155);
		    font-size: 0.11rem;
		}
	</style>
</head>
<body>
	  <div class="head">
	    <span class="return">返回</span>
	    <h2>今日菜单</h2>
	  </div>
	  <div class="headInfo">
	    <div class="headInfoLfet">
	    	<h3>某养老机构名称</h3>
	    </div>
	    <div class="headInfoRight">
	    	<span>2017年9月20日</span>
	    </div>
	  </div>
	  <div class="mainInfo">
	  	<div class="noMenu">
	  	</div>
	  	<div class="showMenu">
	  		<div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div>
	  		<div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div>
	  		<div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div>
	  		<div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div>

	  		<div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div>
	  		<div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div><div class="menuCard">
	  			<div class="menuImg">
	  				<img src="冬笋烧肉.png" alt="冬笋烧肉">
	  			</div>
	  			<div class="menuInfo">
	  				<h4>冬笋烧肉</h4>
	  				<span class="menuDetail">
	  					豆腐鲜嫩爽口，而更令人_留恋的是圆碟中的蛋黄，_香溢满口，可谓是集色泽、_味道与文化内涵于一碟。
	  				</span>
	  			</div>
	  		</div>
	  	</div>
	  </div>

	  <script type="text/javascript">
	  	(function (doc, win) {
		    // 分辨率Resolution适配
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
		        };
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		    // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
		    //document.getElementById('app').removeAttribute("class");
		})(document, window);
	  </script>
</body>
</html>